{
  "name": "rcl",
  "private": true,
  "workspaces": [
    "src/components/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "test": "lerna run test",
    "test:button": "lerna run test --scope=@rcl/button"
  }
}
