{
  "name": "@rcl/card",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo 'no test in Card'",
    "bump": "lerna version --conventional-commits --yes"
  },
  "dependencies": {
    "@rcl/button": "^1.0.2"
  }
}
