{
  "name": "@rcl/card",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo 'no test in Card!'"
  },
  "dependencies": {
    "@rcl/button": "^1.0.3"
  }
}
